<!DOCTYPE html>
<html>
    <head>
        <title>jason@erronjason.com</title>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <meta name="description" content="The personal repo of Jason Sayre"/>
        <meta name="google-site-verification" content="JYb7PIkBUtO1xi7V2T2m0x_1zT8NYwGrErN_zoJX6tA" />
        <style>
            body {
               background: black;
            }

            .term a {
               color: #e0e0e0;
               text-decoration: none;
            }

            .term a:hover {
               text-decoration: underline;
            }

            div.term {
               background: black;
               font-family: monospace;
               font-size: 16px;
               color: #e0e0e0;
               width: 900px;
               margin-bottom: 20px;
               white-space: pre-wrap;
            }

            div.term .host, div.term .host a {
               color: #e0e0e0;
               font-weight: bold;
            }

            div.term .user, div.term .user a {
               color: #e0e0e0;
               font-weight: bold;
            }

            div.term .cwd, div.term .cwd a {
               color: #6caac9;
               font-weight: bold;
            }

            div.term .dir, div.term .dir a {
               color: #6caac9;
               font-weight: bold;
            }

            div.term .link, div.term .link a {
               color: #81e560;
               font-weight: bold;
            }

            div.term .exec, div.term .exec a {
               color: #81e560;
               font-weight: bold;
            }

            div.term .img, div.term .img a {
               color: #ede576;
               font-weight: bold;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/com1.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/term.js"></script>
        <script type="text/javascript" src="js/tracking.js"></script>
    </body>
</html>
