<!DOCTYPE html>
<html>
    <head>
        <title>guest@erronjason.com</title>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <meta name="description" content="The personal repo of Jason Sayre"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script type="text/javascript" src="js/com1.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/term.js"></script>
        <script type="text/javascript" src="js/tracking.js"></script>
    </body>
</html>