html {
}

body {
   background: black;
}

.term a {
   color: #e0e0e0;
   text-decoration: none;
}

.term a:hover {
   text-decoration: underline;
}

div.term {
   background: black;
   font-family: monospace;
   font-size: 16px;
   color: #e0e0e0;
   width: 900px;
   margin-bottom: 20px;
   white-space: pre-wrap;
}

div.term .host, div.term .host a {
   color: #e0e0e0;
   font-weight: bold;
}

div.term .user, div.term .user a {
   color: #e0e0e0;
   font-weight: bold;
}

div.term .cwd, div.term .cwd a {
   color: #6caac9;
   font-weight: bold;
}

div.term .dir, div.term .dir a {
   color: #6caac9;
   font-weight: bold;
}

div.term .link, div.term .link a {
   color: #81e560;
   font-weight: bold;
}

div.term .exec, div.term .exec a {
   color: #81e560;
   font-weight: bold;
}

div.term .img, div.term .img a {
   color: #ede576;
   font-weight: bold;
}
